//out: false
#sidebar {
    position: absolute;
    width: 300px;
    height: 100vh;
    background: #000;
    left: -300px;
    transition: .4s;
    z-index: 1;
    top: 0;

    .toggle-btn {
        position: absolute;
        top: 30px;
        left: 330px;
    }
    
    .toggle-btn span {
        width: 45px;
        height: 4px;
        background: #000;
        display: block;
        margin-top: 4px;
    }
}

#sidebar.active {
    left: 0;
}