//out: false

#train-planner{
    height: 100%;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    
    #form{
        display: flex;
        justify-content: center;
        width: 80vw;
        max-width: 20em;
        height: min-content;
        padding: 1em;
        background-color: #2560B7;
        border-radius: 1.5em;
        flex-direction:column;

        .station-input{
            font-size:large;
            width: 75%;
            height: 1.5em;
            border-radius: 0.5em;
            outline: none;
            padding-left:0.5em;
            margin-bottom: 0.5em;
        }


        .date-and-time{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-bottom: 0.8em;
            

            .selector{
                margin-right: 0.7em;
                font-size:large;
                width:40%;
                height: 1.5em;
                margin-top: 0.1em;
                border-radius: 0.5em;
                outline: none;
                padding-left:0.5em;
            }
            .selector:hover{
                cursor: pointer;
            }

            .selector2{
                font-size:large;
                width: 93%;
                height: 1.5em;
                border-radius: 0.5em;
                outline: none;
                padding-left:0.5em;
            }
            .selector2:hover{
                cursor: pointer;
            }
        }
        .arrival-departure-submit-btn{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        
            .dep-arr{
                display: flex;
                align-items: center;
                margin-right: 1.3em;
                margin-left: 0.5em;

                .arrivalBoolbtn{
                    max-width:min-content;
                    margin-right: 0.5em;
                    text-decoration: underline;
                    font-size: large;
                }
                
                .arrivalBoolbtn:hover{
                    cursor: pointer;
                }
                
                .selected-arrival-active{
                    color:rgb(255, 255, 255);
                }
                
                .selected-arrival-inactive{
                    color:#A5BFE4;
                }
            }
            
            .submit-btn{
                width: 30%;
                height: 1.8em;
                font-size: large;
                color: #1C3F73;
                background-color: #C8DAF3;
                border-radius: 0.5em;
            }

            button:hover{
                cursor: pointer;
            }
        }
        

    }
}