//out: false
.trip-list{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 15em;
    max-width: 15em;
    min-height: 30em;
    max-height: 30em;
    overflow: scroll;
    border: black 5px solid;
    padding: 15px;
    margin-top: 2em;

    .single-trip{
        min-width: 12em;
        max-width: 12em;
        min-height: 5em;
        max-height: 5em;
        border: black 5px solid;
        margin-bottom: 10px;
        margin-top: 5px;
        
        .travel-time{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }
}