        // out: "../../public/main.css"
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@import "./trip_planner/trip_planner.less";
@import "./nav_bar/navbar.less";