//out: false
@main-blue: #2560B7;
@dark-blue: #062655;
@light-blue: #A5BFE4;
@lightest-blue: #F9FCFF;

#trip-view{
    height:80vh;
    width:80vw;
    padding: 10vw;
    max-width: 400px;
    max-height: 80vh;

    #travel-info{
        width: 100%;

        h3{
            font-weight: 400;
        }
        .emph-date{
            font-weight: 600;
        }
    }
    

    .map{
        margin-top: 10px;
        margin-bottom: 15px;

        h2 {
            text-transform: uppercase;
            font-size: 1rem;
            padding: 20px;
            padding-left: 10px;
            text-align: center;
        }

        .google-map {
        width: 100%;
        height: 40vh;
        border: solid @light-blue 5px;
        border-radius: 12px;
        overflow: hidden;
        // margin-left: 13%;
        }

        .pin {
            display: flex;
            align-items: center;
            width: 180px;
        }
        
        .pin-icon {
            font-size: 2.5rem;
        }
        
        .pin-text {
            font-size: 1.5em;
            font-weight: 600;
        }

    }
    
}