    
    STATIONGETTER
    
    
    const [allData, setAllData] = useState(null);
    const [allStations, setAllStations] = useState(null);

    const myRequest = {
        method: 'GET',
        headers: {
            'X-Host-Override': 'gateway.apiportal.ns.nl',
            'Ocp-Apim-Subscription-Key': 'de3e222ab2c444809fbe2ba4d048df77'
        }
    };
    
    useEffect(() => {
        axios.get('https://gateway.apiportal.ns.nl/places-api/v2/places', myRequest
        ).then(response => {
            setAllData(response.data.payload)
            setAllStations(response.data.payload[0].locations)
        })
    }, [])

    if (allStations) {
        return (
            <div>
                <ul>
                    {allStations.map(station => {
                        return (
                            <li key={station.EVACode}>{station.name}, {station.stationCode}</li>
                        )
                    })}
                </ul>
            </div>
        );
    }